<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Palakkad</title>
</head>
<body background="Images/pala1.jpg" style="background-color: rgb(185, 190, 190);">
    <header>
       <div class="sidecontent">
            <h1>Palakkad</h1>
        </div>
   </header>
   <div class="container-fluid" style="padding-top: 3%; padding-left: 6%;">
    <!-- <h1>My First Bootstrap Page</h1> -->
    <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. </p>
  </div>
   
   <h3 style="text-align: center; padding-top: 2%;">Here are some tourist attractions</h3>
  <div class="container" >
    <div class="row">
      <div class="col">
        
          <div>
            <img
              src="Images/pala1.jpg"
              class="card-img-top"
              alt="Fissure in Sandstone"
              style="object-fit:cover"1`
            />
            
          </div>
      </div>
      <div class="col">
        <div>
            <img
            src="Images/pala2.jpg"
              class="card-img-top"
              alt="Fissure in Sandstone"
            />
            
          </div>
      </div>
      <div class="col">
        <div>
            <img
            src="Images/pala3.jpg"
              class="card-img-top"
              alt="Fissure in Sandstone"
            />

            
          </div>
      </div>
    </div>
  </div>
  <div class="container" >
    <div class="row">
      <div class="col">
          <div>
            <h3 style="text-align: center;">Nelliyampathy</h3>
            
          </div>
      </div>
      <div class="col">
        <div>
            <h3 style="text-align: center;">Parambikulam</h3>
            
          </div>
      </div>
      <div class="col">
        <div>
            <h3 style="text-align: center;">Kava</h3>
          </div>
      </div>
    </div>
  </div>
  
    
</body>
</html>